.home {
	background: rgba(69, 69, 69, 0.7);
	backdrop-filter: blur(25px);
	padding: 25px 0;
	height: 100vh;
	height: 100dvh;
	&__container {
		display: grid;
		grid-template-columns: minmax(200px, 545px) minmax(200px, 360px) minmax(200px, 545px);
		justify-content: space-between;
		max-width: 1670px;
		padding: 0 15px;
		grid-gap: 24px;
		height: 100%;
		max-height: 100%;
		margin: 0 auto;
	}

	&__column {
		display: flex;
		flex-direction: column;
		grid-gap: 24px;
		max-height: 100%;
	}
}

.statistics {
	&__list {
		display: grid;
		grid-gap: 24px;
		grid-template-columns: repeat(3, 1fr);
	}
	&__item {
		width: 100%;
	}
}

.history {
	height: 100%;
	overflow: hidden;
	&__list {
		overflow: scroll;
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 24px;
	}
}
