.auth-frame {
	display: grid;
	grid-template-columns: 1fr 42%;
	grid-template-rows: 1fr;
	min-height: 100vh;
	@include desktop {
		grid-template-columns: 1fr;
	}

	&__container {
		height: 100%;
		position: relative;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: fit-content(100%) 1fr;
	}

	&__decor {
		width: 100%;
		height: 100vh;
		overflow: hidden;

		@include desktop {
			display: none;
		}
	}

	&__decor-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__wrap {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		place-items: center;
		padding: 20px 0;
	}
}
.auth-frame-header {
	width: 100%;
	padding: 65px 15px 0;

	width: 100%;
	@include mobile {
		padding: 20px 15px 0;
	}

	&__logo {
	}
}
