.stats-item {
	border-radius: 10px;
	padding: 20px;
	background-color: var(--color-primary);
	color: var(--color-secondary);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	line-height: 1.5;
	@include smallTablet {
		padding: 15px;
	}

	@include mobile {
		padding: 10px;
	}

	&__number {
		font-size: 48px;
		line-height: 1.5;
		@include smallTablet {
			font-size: 30px;
		}

		@include mobile {
			font-size: 26px;
		}
	}
	&__text {
		font-weight: 400;
		font-size: 20px;
		line-height: 1.3;
		@include smallTablet {
			font-size: 16px;
		}
	}
}

.stats-item-skeleton {
	grid-gap: 25px;

	@include tablet {
		grid-gap: 15px;
	}

	&__number {
		@include tablet {
			height: 30px !important;
			width: 50px !important;
		}
	}

	&__title {
		@include tablet {
			height: 20px !important;
			width: 80px !important;
		}
	}
}
